# my-munit-blog

./: README.md  mule-project.xml  pom.xml
src/main/app/: contactUpdates-config.xml  errorHandling.xml  mule-deploy.properties  my-sample-project-munit-test.xml  property-config.xml
src/main/resources/: common-config.properties  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/com/mycompany/it/eai/munit/: MunitInStudio.java
src/test/munit/: mock-config-connectors.xml  munit-test-contactUpdates-config.xml  property-test-config.xml  test-my-sample-projct.xml
src/test/resources/: MUnit-test-readMe.txt  common-test-config.properties  log4j.properties
src/test/resources/testData/: good-response.json
