<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.it.eai</groupId>
    <artifactId>my-sample-project-munit-test</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
    <packaging>mule</packaging>
    <description>Service with MUnit test cases.</description>
    <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>   
     <mule.version>3.5.1</mule.version>
     <sfdc.version>5.3.7</sfdc.version>
     <jdk.version>1.7</jdk.version>
     <junit.version>4.11</junit.version>
     <munit.version>3.5-M1</munit.version>
    </properties>

    <build>
        <!-- Start: Required for the MUnit resource folder config -->
	    <testResources>
		 <testResource>
			<directory>src/test/munit</directory>
		 </testResource>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>		
	   </testResources>
	<!-- End: MUnit resource folder config --> 
	<!-- Use a newer version of the install plugin than what your Maven uses
			by default. The older version failed to install the project if there was
			no target/classes folder. Since we use mule packaging on the project we actually
			create and attach the zip that must be installed. -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
		<!--This plugin's configuration is used to store Eclipse m2e settings
				only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.mule.tools</groupId>
                    <artifactId>maven-mule-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>attach-test-resources</goal>
                      <goal>filter-resources </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>add-resource</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
		    	<version>1.7</version>
		    	<extensions>true</extensions>
				<configuration>
		        <exclusions>
		            <exclusion>
		                <groupId>org.mule</groupId>
		                <artifactId>mule-core</artifactId>
		            </exclusion>
		        </exclusions>
		        <filterAppDirectory>true</filterAppDirectory>
		        <copyToAppsDirectory>false</copyToAppsDirectory>                    
				</configuration>
			</plugin>
			
       <!-- MUnit config -->
      <plugin>
	    <groupId>org.mule.munit.tools</groupId>
	    <artifactId>munit-maven-plugin</artifactId>
	    <version>${munit.version}</version>
	    <executions>
		<execution>
		   <phase>test</phase>
		   <goals>
		      <goal>test</goal>
		   </goals>
	        </execution>
	    </executions>
      </plugin>
      <!-- End MUnit config -->
			
    </plugins>
   </build>

   <dependencies>
    <dependency>
      <groupId>org.mule</groupId>
      <artifactId>mule-core</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-http</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-spring-config</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-json</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-sfdc</artifactId>
      <version>${sfdc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-xml</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- MUnit config -->  
    <dependency>
      <groupId>org.mule.munit.tools</groupId>
      <artifactId>munit-maven-plugin</artifactId>
      <version>${munit.version}</version>
    </dependency>
    <!-- for testing -->
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${mule.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>
   </dependencies>

   <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-snapshots</id>
      <name>MuleSoft Snapshots Repository</name>
      <url>http://repository.mulesoft.org/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>oss-sonatype-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>codehaus-snaphosts</id>
      <name>Codehaus Snapshots</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-releases</id>
      <name>CodeHaus Releases</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>spring-maven-milestone</id>
      <name>Springframework Maven Repository</name>
      <url>http://repo.springsource.org/milestone</url>
    </repository>
	</repositories>

</project>
